1. var declaration is global or function scoped, (depending on where it was declared) whereas, let and const declarations are block scoped (inside curly braces). Difference between let and const is, variables, decleared as "const", can not be updated, meaning they will stay unchanged as constant values, while, "let" variables can be updated.
2. "var" declaration is considered as a bad tone because, these varaiables can easily be changed unintentionally since they are not block-scoped. Say, for example, 1. you declare a "var" variable in global scope, 2. then if you re-declare it with "var" inside any scope, it will update the global "var" variable. However, if you do the same thing with "let", it will not change the global "let" variable, but create a new "let" variable with exactly the same name. So it is much more safe to use. Also, to disable the possibility of changing at all, the "const" provides this chance, which is not possible with "var" declaration. 