1. A function in programming is a block of code designed to execute certain tasks which creates a more modular and concise code design.
This allows programmers to not repeat themselves in terms of writing the repetitive code in several places through the entire program.

2. Arguments are defined in a function because this spesific block of code must execute the given task by getting already planned number and type of inputs in order to provide the expected output. They are passed during calling the function as an input to the intended operation to be performed and resulted in the successful output. 