1. Object method in general, is a function which is just a property of an object. This means, it can use "this" keyword to access its "parent" object, it can be used as a "getter()" to show the object property to the user and as a "setter()" it can set the new values and change the object property to prevent it from external direct access. Using methods, we are able to manupulate and work with object properties and return some results at the end.  